if: branch = master
language: node_js
node_js:
  - 10
before_script:
  - yarn
script:
  - yarn start
  - yarn lint
  - yarn test
deploy:
  - provider: surge
    project: ./src/api/scroll-events/sample/
    domain: ovos-scroll-events.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/anchor/sample/
    domain: ovos-anchor.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/carousel/sample/
    domain: ovos-carousel.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/fit-on-screen/sample/
    domain: ovos-fit-on-screen.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/page-progress/sample/
    domain: ovos-page-progress.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/parallax/sample/
    domain: ovos-parallax.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/scroll-spy/sample/
    domain: ovos-scroll-spy.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/scrollable-sticky/sample/
    domain: ovos-scrollable-sticky.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: surge
    project: ./src/interface/sticky-header/sample/
    domain: ovos-sticky-header.surge.sh
    skip_cleanup: true
    on:
      branch: master
  - provider: npm
    email: antonionetocardoso@hotmail.com
    api_key: $NPM_AUTH_TOKEN
    skip_cleanup: true
    on:
      branch: master
